NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1tYWdwaWUtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5devVMCSJ5qyLMItth6bNPL792gaoVOBZrzfjvInSF
NEXT_CLERK_SECRET_KEY=sk_test_5devVMCSJ5qyLMItth6bNPL792gaoVOBZrzfjvInSF
NEXT_PUBLIC_PROJECT_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dHJqcXNkaXF5YWd1cmV2Z292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUyODI4OTcsImV4cCI6MjAxMDg1ODg5N30.KgKYJC6CfGJXZOfS_eTa-GhZaBpxoygZy3Ld7ByQKtw
NEXT_PUBLIC_PROJECT_URL=https://lztrjqsdiqyagurevgov.supabase.co